# rest-assured-framework

./: Jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/api/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/constants/: BookingApiPaths.java
src/main/java/dataloader/: BookingDataLoader.java
src/main/java/email/: EmailSender.java
src/main/java/http/: BaseApi.java
src/main/java/logs/: Log2025-06-16_183741.txt  Log2025-06-17_132430.txt  Log2025-06-30_152407.txt  Log2025-07-09_182808.txt  Log2025-07-09_184538.txt
src/main/java/objects/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/util/: ApiRequestHelper.java  DecodeUtil.java  ExtentReportManager.java  FileAttachmentUtil.java  LoggingUtil.java  UniqueNamingUtil.java
src/main/resources/: config.properties
src/main/resources/config/: extent-config.xml
src/test/java/bookingapitest/: CreateBookingApiTest.java  DeleteBookingApiTest.java  GetBookingApiTests.java  UpdateBookingApiTest.java
src/test/java/data/: BookingApi_Test_Data.csv  BookingApi_Test_Data.csv~  BookingApi_Test_Data.xlsx
src/test/results/: BookingApi_2025-07-09_185835.html  BookingApi_2025-07-10_081159.html
